{
  "id": "lite-llm-wiki",
  "name": "Lite LLM Wiki",
  "version": "1.0.2",
  "minAppVersion": "1.4.0",
  "description": "AI-powered knowledge card generation tool, automatically convert Markdown notes into standardized knowledge cards and entity pages to build personal knowledge base quickly.",
  "author": "V二同学",
  "authorUrl": "https://github.com/kinaito",
  "fundingUrl": "",
  "isDesktopOnly": false
}